<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Дьячкова Яна Юрьевна</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      border: 0px;
    }
    :focus,
    :active {
      outline: none;
    }
    a:focus,
    a:active {
      outline: none;
    }
    html,
    body {
      height: 100%;
    }
    body {
      line-height: 1;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    input,
    button,
    textarea {
      font-family: inherit;
      font-size: inherit;
    }
    button {
      cursor: pointer;
      color: inherit;
      background-color: inherit;
    }
    a {
      color: inherit;
    }
    a:link,
    a:visited {
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
    }
    ul li {
      list-style: none;
    }
    img {
      vertical-align: top;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }



    table {
      border-collapse: collapse;
    }
    table h1 {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 12px;
    }
    table h2 {
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    tbody p {
      font-size: 10px;
      margin-bottom: 4px;
    }
    table a:hover{
      text-decoration: underline;
    }
    .table-header p {
      margin-bottom: 2px;
    }
    .tag {
      display: inline-block;
      padding: 4px 6px;
      border-radius: 9999px;
      border: 1px solid #2CA5F5;
      margin-right: 6px;
      color: #2CA5F5;
      font-size: 8px;
    }
  </style>
</head>
<body style="font-family: 'Open Sans', sans-serif; max-width: 595px;margin: 0px auto;">
  <table class="table-wrapper" style="width: 100%;height: 100%;">
    <thead class="table-header" bgcolor="#115DA3" style="font-size: 8px; color: #fff;">
      <tr>
        <td style="padding: 12px 20px 12px 44px;">
          <img src="../../../img/pdf/logo.png" alt="image">
        </td>
        <td style="padding: 12px 20px;">
          <p><a href="https://orthodontia.ru/">orthodontia.ru</a></p>
          <p><a href="https://ormco.ru/">ormco.ru</a></p>
        </td>
        <td style="padding: 12px 20px;">
          <b style="font-weight: 500;">Офис в Москве</b>
          <p>ул. Станиславского, д. 21, стр. 3</p>
          <p>
            <a href="tel:+7 (812) 324-74-14">+7 (812) 324-74-14</a>
          </p>
        </td>
        <td style="padding: 12px 44px 12px 20px;">
          <b style="font-weight: 500;">Офис в Санкт-Петербурге</b>
          <p>Малоохтинский пр., д. 64, корп. 3</p>
          <p>
            <a href="tel:+7 (812) 324-74-14">+7 (812) 324-74-14</a>
          </p>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="4" valign="top">
          <table class="table-main" width="531" style="margin: 0 auto;">
            <tbody>
              <tr class="table-h1">
                <td colspan="2" style="padding-top: 32px;">
                  <h1>Дьячкова Яна Юрьевна</h1>
                </td>
              </tr>
              <tr class="table-speaker">
                <td width="92" style="padding-right: 16px;">
                  <img src="../../../img/pdf/avatar.png" alt="Дьячкова Яна Юрьевна">
                </td>
                <td>
                  <p>Стоматолог-ортодонт, опытный специалист, эксперт по системе Insignia</p>
                  <p style="margin-bottom: 10px;">К.м.н., доцент</p>
                  <p style="margin-bottom: 12px;">
                    <span>
                      <img src="../../../img/pdf/icon_pin.png" alt="icon_pin">
                      г. Москва
                    </span>
                    <span>
                      <img src="../../../img/pdf/icon_micro.png" alt="icon_pin">
                      Лекция, мастер класс
                    </span>
                  </p>
                  <p>
                    <span class="tag">Комплексное лечение</span>
                    <span class="tag">Детсво</span>
                    <span class="tag">ВНЧС</span>
                    <span class="tag">Абсолютный анкораж</span>
                    <span class="tag">Диагностика</span>
                  </p>
                </td>
              </tr>
              <tr class="table-h2">
                <td colspan="2" style="padding-top: 32px;">
                  <h2>О спикере</h2>
                </td>
              </tr>
              <tr class="table-text" valign="top">
                <td colspan="2" style="height: 100%; padding-bottom: 32px;line-height: 14px;">
                  <p>
                    Врач-ортодонт, к.м.н. В 2009 году защитила кандидатскую диссертацию на тему «Совершенствование диагностики аномалий зубных рядов посредством компьютерных технологий». За время работы на кафедре ортодонтии и детского протезирования МГМСУ вела научную, преподавательскую деятельность, участвовала в многочисленных конференциях и съездах, была переводчиком-референтом журнала «Ортодонтия», принимала участие в подготовке кафедральных реферативных конференций.Является переводчиком с английского двух зарубежных монографий, впервые изданных в России:- М. Б. Экермен, «Ортодонтическое лечение. Теория и практика»;- К. Г. Исааксон с соавторами, «Съемные ортодонтические аппараты».Неоднократно участвовала в конференциях и съездах врачей-ортодонтов, посещала семинары и лекции, посвященные работе брекет-системами разных производителей, особенностям лечения ортодонтических аномалий лингвальными брекетами, ортодонтическими имплантами, элайнерами, связи ортодонтических аномалий с нарушениями осанки, коррекции дисфункций височно-нижнечелюстных суставов и многому другому.Предпочтение в клинической практике отдает системе Damon.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
    <tfoot bgcolor="#115DA3" style="width: 100%;">
      <tr>
        <td colspan="4" align="center" style="padding: 6px 0;color: #fff; font-size: 6px;">
          <p>© ООО «Ормко», 2023</p>
        </td>
      </tr>
    </tfoot>
  </table>
  <!-- <script src="../../../js/app.min.js?v=1.0.0"></script> -->
</body>
</html>