<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Дьячкова Яна Юрьевна</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      border: 0px;
    }
    :focus,
    :active {
      outline: none;
    }
    a:focus,
    a:active {
      outline: none;
    }
    html,
    body {
      height: 100%;
    }
    body {
      line-height: 1;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    input,
    button,
    textarea {
      font-family: inherit;
      font-size: inherit;
    }
    button {
      cursor: pointer;
      color: inherit;
      background-color: inherit;
    }
    a {
      color: inherit;
    }
    a:link,
    a:visited {
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
    }
    ul li {
      list-style: none;
    }
    img {
      vertical-align: top;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }



    table {
      border-collapse: collapse;
    }
    table h1 {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 12px;
    }
    table h2 {
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    tbody p {
      font-size: 10px;
      margin-bottom: 4px;
    }
    table a:hover{
      text-decoration: underline;
    }
    .table-header p {
      margin-bottom: 2px;
    }
    .tag {
      display: inline-block;
      padding: 4px 6px;
      border-radius: 9999px;
      border: 1px solid #2CA5F5;
      margin-right: 6px;
      color: #2CA5F5;
      font-size: 8px;
    }
    .table-oneprogram a {
      font-size: 10px;
      font-weight: 600;
    }
    .info span {
      display: inline-block;
      margin-right: 12px;
    }
    .info span img {
      display: inline-block;
      margin-right: 3px;
    }
    .border {
      padding-bottom: 16px; 
      border-bottom: 1px solid #8A8A8A;
      margin: 0;
    }
  </style>
</head>
<body style="font-family: 'Open Sans', sans-serif; max-width: 595px;margin: 0px auto;">
  <table class="table-wrapper" style="width: 100%;height: 100%;">
    <thead class="table-header" bgcolor="#115DA3" style="font-size: 8px; color: #fff;">
      <tr>
        <td style="padding: 12px 20px 12px 44px;">
          <img src="../../../img/pdf/logo.png" alt="image">
        </td>
        <td style="padding: 12px 20px;">
          <p><a href="https://orthodontia.ru/">orthodontia.ru</a></p>
          <p><a href="https://ormco.ru/">ormco.ru</a></p>
        </td>
        <td style="padding: 12px 20px;">
          <b style="font-weight: 500;">Офис в Москве</b>
          <p>ул. Станиславского, д. 21, стр. 3</p>
          <p>
            <a href="tel:+7 (812) 324-74-14">+7 (812) 324-74-14</a>
          </p>
        </td>
        <td style="padding: 12px 44px 12px 20px;">
          <b style="font-weight: 500;">Офис в Санкт-Петербурге</b>
          <p>Малоохтинский пр., д. 64, корп. 3</p>
          <p>
            <a href="tel:+7 (812) 324-74-14">+7 (812) 324-74-14</a>
          </p>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="4" valign="top">
          <table class="table-main" width="531" style="margin: 0 auto;">
            <tbody valign="top">
              <tr class="table-oneprogram">
                <td colspan="2" valign="top" style="padding-bottom: 20px; padding-top: 32px;">
                  <p style="margin-bottom: 12px;">
                    <a href="https://orthodontia.ru/">
                      Применение эластопозиционеров в ортодонт-й практике. Ретенц-й период после лечения брекет-системами. Профилактика осложнений. Клинические аспекты применения функц-х несъемных аппаратов в сочетании с брекет-системой при лечении дистальной окклюзии
                    </a>
                  </p>
                  <p style="margin-bottom: 12px;">
                    <span class="tag">Абсолютный анкораж</span>
                    <span class="tag">Другое</span>
                  </p>
                  <p class="info">
                    <span>
                      <img src="../../../img/pdf/icon_hat.png" alt="icon_hat">
                      Базовый уровень
                    </span>
                    <span>
                      <img src="../../../img/pdf/icon_micro.png" alt="icon_micro">
                      Лекция
                    </span>
                    <span>
                      <img src="../../../img/pdf/icon_box.png" alt="icon_box">
                      Семинар на кафедре
                    </span>
                    <span>
                      <img src="../../../img/pdf/icon_calenddar.png" alt="icon_calenddar">
                      1 день
                    </span>
                    <span>
                      <img src="../../../img/pdf/icon_peoples.png" alt="icon_peoples">
                      30 человек
                    </span>
                  </p>
                  <p class="border"></p>
                </td>
              </tr>
              <tr class="table-oneprogram">
                <td colspan="2" valign="top" style="padding-bottom: 20px;">
                  <p style="margin-bottom: 12px;">
                    <a href="https://orthodontia.ru/">
                      Применение эластопозиционеров в ортодонт-й практике. Ретенц-й период после лечения брекет-системами. Профилактика осложнений. Клинические аспекты применения функц-х несъемных аппаратов в сочетании с брекет-системой при лечении дистальной окклюзии
                    </a>
                  </p>
                  <p style="margin-bottom: 12px;">
                    <span class="tag">Абсолютный анкораж</span>
                    <span class="tag">Другое</span>
                  </p>
                  <p class="info">
                    <span>
                      <img src="../../../img/pdf/icon_hat.png" alt="icon_hat">
                      Базовый уровень
                    </span>
                    <span>
                      <img src="../../../img/pdf/icon_micro.png" alt="icon_micro">
                      Лекция
                    </span>
                    <span>
                      <img src="../../../img/pdf/icon_box.png" alt="icon_box">
                      Семинар на кафедре
                    </span>
                    <span>
                      <img src="../../../img/pdf/icon_calenddar.png" alt="icon_calenddar">
                      1 день
                    </span>
                    <span>
                      <img src="../../../img/pdf/icon_peoples.png" alt="icon_peoples">
                      30 человек
                    </span>
                  </p>
                  <p class="border"></p>
                </td>
              </tr>
              <tr class="table-oneprogram">
                <td colspan="2" valign="top" style="padding-bottom: 20px;">
                  <p style="margin-bottom: 12px;">
                    <a href="https://orthodontia.ru/">
                      Применение эластопозиционеров в ортодонт-й практике. Ретенц-й период после лечения брекет-системами. Профилактика осложнений. Клинические аспекты применения функц-х несъемных аппаратов в сочетании с брекет-системой при лечении дистальной окклюзии
                    </a>
                  </p>
                  <p style="margin-bottom: 12px;">
                    <span class="tag">Абсолютный анкораж</span>
                    <span class="tag">Другое</span>
                  </p>
                  <p class="info">
                    <span>
                      <img src="../../../img/pdf/icon_hat.png" alt="icon_hat">
                      Базовый уровень
                    </span>
                    <span>
                      <img src="../../../img/pdf/icon_micro.png" alt="icon_micro">
                      Лекция
                    </span>
                    <span>
                      <img src="../../../img/pdf/icon_box.png" alt="icon_box">
                      Семинар на кафедре
                    </span>
                    <span>
                      <img src="../../../img/pdf/icon_calenddar.png" alt="icon_calenddar">
                      1 день
                    </span>
                    <span>
                      <img src="../../../img/pdf/icon_peoples.png" alt="icon_peoples">
                      30 человек
                    </span>
                  </p>
                  <p class="border"></p>
                </td>
              </tr>
              <tr class="table-oneprogram">
                <td colspan="2" valign="top" style="padding-bottom: 32px;">
                  <p style="margin-bottom: 12px;">
                    <a href="https://orthodontia.ru/">
                      Применение эластопозиционеров в ортодонт-й практике. Ретенц-й период после лечения брекет-системами. Профилактика осложнений. Клинические аспекты применения функц-х несъемных аппаратов в сочетании с брекет-системой при лечении дистальной окклюзии
                    </a>
                  </p>
                  <p style="margin-bottom: 12px;">
                    <span class="tag">Абсолютный анкораж</span>
                    <span class="tag">Другое</span>
                  </p>
                  <p class="info">
                    <span>
                      <img src="../../../img/pdf/icon_hat.png" alt="icon_hat">
                      Базовый уровень
                    </span>
                    <span>
                      <img src="../../../img/pdf/icon_micro.png" alt="icon_micro">
                      Лекция
                    </span>
                    <span>
                      <img src="../../../img/pdf/icon_box.png" alt="icon_box">
                      Семинар на кафедре
                    </span>
                    <span>
                      <img src="../../../img/pdf/icon_calenddar.png" alt="icon_calenddar">
                      1 день
                    </span>
                    <span>
                      <img src="../../../img/pdf/icon_peoples.png" alt="icon_peoples">
                      30 человек
                    </span>
                  </p>
                  <p class="border"></p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
    <tfoot bgcolor="#115DA3" style="width: 100%;">
      <tr>
        <td colspan="4" align="center" style="padding: 6px 0;color: #fff; font-size: 6px;">
          <p>© ООО «Ормко», 2023</p>
        </td>
      </tr>
    </tfoot>
  </table>
  <!-- <script src="../../../js/app.min.js?v=1.0.0"></script> -->
</body>
</html>